#\ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c 
uploadFilePath=C:/Image/
imageFilePath=/Image/
fullfilePath =https://kinsightfile.s3.ap-northeast-2.amazonaws.com/Image/
vidiofullfilePath =https://kinsightfile.s3.ap-northeast-2.amazonaws.com/Vidio/


#\uc54c\ub9ac\uace0 \uc124\uc815
aligo_id=lodifillo
aligo_key=e3jg9myqek5r11n56waje9j86am32utf
aligo_calloutnumber=01034300502

#\uce74\uce74\uc624 \ud0a4
Kakao_RESTAPI =	e981d556326ef927d9ba1a95717fef35
Kakao_JavaScript =	d44bc479a90ec3bbf14d0e473c619642
Kakao_Admin = 0a9ccaf96d106a8b1d4dff12828cb9de 