# mallapi

./: pom.xml
src/main/java/com/kinsight/: AutoAppconfig.java  KinsightApplication.java
src/main/java/com/kinsight/bean/: BoardDetailReturnBean.java  BoardReturnBean.java  CategoryReturnBean.java  CommentsReturnBean.java  ContentsDetailReturnBean.java  ContentsReturnBean.java  FileReturnBean.java  LoginUserBean.java  LoginUserBean2.java  UserPhonenumberUpdateBean.java  UserSMSAdressReturn.java
src/main/java/com/kinsight/config/: DatabaseConfiguration.java  Mybatisconfiguration.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/kinsight/controller/: HomeController.java  KakaoController.java  RestBoardController.java  RestCommentController.java  RestContentsController.java  RestUserController.java
src/main/java/com/kinsight/domain/: Board.java  Category.java  Comments.java  Contents.java  File.java  Likes.java  MySQLPageRequest.java  MySQLPageRequestHandleMethodArgumentResolver.java  PageRequestParameter.java  User.java
src/main/java/com/kinsight/email/: EmailUtil.java  InsertEmailUtillmpl.java
src/main/java/com/kinsight/exception/: AbstractBaseException.java  BaseControllerAdvice.java  BaseException.java  BaseResponse.java  BaseResponseCode.java
src/main/java/com/kinsight/handler/: ValidationAdvice.java
src/main/java/com/kinsight/http/: BaseResponse.java
src/main/java/com/kinsight/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/kinsight/param/: AddressSaveParam.java  BoardSaveParam.java  BoardSearchParam.java  CommentsSaveParam.java  CommentsSearchParam.java  ContentsSaveParam.java  ContentsSearchParam.java  FileParam.java  LikesParam.java  UserLoginParam.java  UserSaveParam.java
src/main/java/com/kinsight/properties/: FileProperties.java  KakaoProperties.java  PropertiesConfiguration.java  SMSProperties.java
src/main/java/com/kinsight/repository/: BoardRepository.java  CommentsRepository.java  ContentsRepository.java  FileRepository.java  LikesRepository.java  UserRepository.java
src/main/java/com/kinsight/service/: BoardService.java  CommentsService.java  ContentsService.java  CustomUserDetailsService.java  FileService.java  LikesService.java  SMSService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/messages/: message_ko.properties
src/main/resources/mybatis/sql/: File.xml  User.xml  board.xml  comments.xml  contents.xml  likes.xml
src/main/resources/properties/: configs.properties
src/test/java/com/kinsight/: KinsightApplicationTests.java
