server.port = 8088

spring.datasource.driverClassName: org.mariadb.jdbc.Driver
spring.datasource.jdbcUrl = jdbc:mariadb://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = a1234
#spring.datasource.driverClassName: org.mariadb.jdbc.Driver
#spring.datasource.jdbcUrl = jdbc:mariadb://kinsight.cc56i5xhlusf.ap-northeast-2.rds.amazonaws.com:3306/kinsight
#spring.datasource.username = admin
#spring.datasource.password = kinsight123!



jwt.header=Authorization
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds=86400

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jbh959847@gmail.com
spring.mail.password=qfksowhntcxddmaa
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true


cloud.aws.credentials.accessKey=AKIA4DLUM2A3IDETVOLL
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

# AWS S3 Service bucket
cloud.aws.s3.bucket=kinsightfile
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/kinsightfile